.. dietfacts_odoo documentation master file, created by
   sphinx-quickstart on Sat Sep  8 11:38:19 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to dietfacts_odoo's documentation!
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

TeacherAPI main
===================
.. automodule:: dietfacts
	:members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
