.. customaddons documentation master file, created by
   sphinx-quickstart on Sun Sep  9 23:16:51 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to customaddons's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

OdooModelone44 main
===================
.. autoclass:: dietfacts.dietfacts.DietFacts_product_template



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
